#pragma once
/***********************************************************************************************************************
 *
 *                                     F U N C T I O N   D E C L A R A T I O N S
 *
 **********************************************************************************************************************/
double motor_pid__compute_pid(double target_speed, double actual_speed);
